services:
  postgres:
    container_name: desafio_votacao
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=desafio_votacao'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
    ports:
      - '5433'
